PORT=5000
DB_URL=mongodb://127.0.0.1:27017/Laundrey
JWT_SECRET=DCT555
EMAIL=apuchax@gmail.com
EMAIL_PASSWORD=woai fece zflz kmyo
JWT_FORGET_PASS_EXPIRE=10h
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PaegAFUSY7qZtG1QAMO65xlqJFy91anV96xnDSdeBTZVFLE9tz9dj85uDHzyeFgB5NLojlmvv5zyjQHq32pPWlK00gMgAXmRU
STRIPE_PUBLISHABLE_KEY=pk_test_51PaegAFUSY7qZtG1DxQVJQDHybKQgJ1MME2uhOYAMcMF7E3Zu5jkw32Q9TJFMOmSiof6ryZc4FXegylWtX0MQ4VW00GAT9UGDY

MAP_API_KEY=439126251444445880c7a7063e1bb280